# ApplyLoanApplication

Backend/: .gitignore
Backend/Backend/HomeLoanBackend/: HomeLoanBackend.sln
Backend/Backend/HomeLoanBackend/BusinessLogic/: BusinessLogic.cs  BusinessLogic.csproj  IBusinessLogic.cs
Backend/Backend/HomeLoanBackend/BusinessLogic/Algorithms/: CollateralCalculator.cs
Backend/Backend/HomeLoanBackend/BusinessLogic/DTO/: AdvisorLoanApplicationDTO.cs  AdvisorRegisterDTO.cs  ApplyCollateralDTO.cs  ApplyLoanDTO.cs  CityDTO.cs  CountryDTO.cs  EditCityDTO.cs  EditCollateralDTO.cs  EditCountryDTO.cs  EditLoanApplicationDTO.cs  EditPromotionDTO.cs  EditStateDTO.cs  PromotionsDTO.cs  RegisterUserDTO.cs  StateDTO.cs  UpdatePasswordDTO.cs  UserCollateralDTO.cs  UserLoanApplicationDTO.cs
Backend/Backend/HomeLoanBackend/BusinessLogic/DataAttributes/: CustomApplyLoanDateValidationAttribute.cs  CustomCollateralTypeAttribute.cs  CustomCostApplyLoanValidationAttribute.cs  CustomCostEditLoanValidationAttribute.cs  CustomEditLoanDateValidationAttribute.cs  CustomEditPromotionDateValidationAttribute.cs  CustomEditPromotionTypeAttribute.cs  (+2 more)
Backend/Backend/HomeLoanBackend/DataAccessLayer/: DataAccessLayer.cs  DataAccessLayer.csproj  IDataAccessLayer.cs
Backend/Backend/HomeLoanBackend/HomeLoanAPI/: .gitignore  App.config  HomeLoanAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/Backend/HomeLoanBackend/HomeLoanAPI/AuthorizationLogic/: GenerateToken.cs
Backend/Backend/HomeLoanBackend/HomeLoanAPI/Controllers/: AdvisorController.cs  CollateralController.cs  CountryStateCityController.cs  LoanController.cs  PromotionsController.cs  UserController.cs
Backend/Backend/HomeLoanBackend/HomeLoanAPI/Properties/: launchSettings.json
Backend/Backend/HomeLoanBackend/HomeLoanUnitTest/: HomeLoanUnitTest.csproj  UnitTest1.cs
Backend/Backend/HomeLoanBackend/TestProject/: TestProject.csproj  UserControllerUnitTest.cs
Backend/Backend/HomeLoanBackend/Utility/: Enums.cs  Utility.csproj
Frontend/HomeLoanFrontend/: README.md  angular.json  package-lock.json  package.json
Frontend/HomeLoanFrontend/src/: index.html
Frontend/HomeLoanFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+236 files in other folders)
