.carousel-container {
  position: relative;
  padding: 20px; 
  
  
 
}

.carousel-item img {
  height: 20%;
  width:100%;
  object-fit: cover;

}

.carousel-caption{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-section {
    position: relative;
    padding: 50px;
    height: 100%;
  }

  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.63);
    
  }

  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 10px;
  }
  
  .bg-img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-container {
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
   
  }
  
  .card {
    flex: 1;
    max-width: 350px; 
    background-color: rgba(0, 0, 0, 0.63); /* Adjust the opacity as needed */
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10 px;
    
  }

  .button-container button {
    margin: 10px; /* Adjust the margin value as desired */
    background-color: black;

    
  }
  
  .contain{
    border: 1px solid #000000; /* 1px solid black */
  }
